plugins {
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id 'io.spring.dependency-management'  version "2.1.2.RELEASE"

}
dependencies {
    implementation(security_starter)
    implementation(jpa_starter)
    implementation (boot_starter)
    compile project(':tools-common')
    testImplementation(test_starter) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
