plugins {
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
    id 'java'
}

group 'org.corbin'
version '1.0-SNAPSHOT'

bootJar.enabled(true)
jar.enabled(true)

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}


dependencies {
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.10')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.10')
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.1.RELEASE'
    compile project(':tools-common')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE') /*{
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }*/
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.1.RELEASE')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
