# v-cloud-service

./: .gitignore  build.gradle  dependency.gradle  gradle.properties  settings.gradle
auth-token/: build.gradle
auth-token/src/main/java/org/corbin/auth/token/: JwtSupport.java
auth-token/src/main/java/org/corbin/auth/token/header/: JwtHeader.java
auth-token/src/main/java/org/corbin/auth/token/keystore/: ECDSA256KeyStoreInit.java
auth-token/src/main/java/org/corbin/auth/token/payload/: AbstractTokenPayload.java  AccessTokenPayload.java  OAuthTokenPayload.java
basic-base/: build.gradle  settings.gradle  settings.gradle_
basic-base/src/main/java/org/corbin/basic/base/: BasicBaseApplication.java
basic-base/src/main/java/org/corbin/basic/base/controller/: AbstractController.java
basic-base/src/main/java/org/corbin/basic/base/entity/: AbstractEntity.java  BaseEntity.java
basic-base/src/main/java/org/corbin/basic/base/exception/: AbstractServiceException.java  AuthException.java
basic-base/src/main/java/org/corbin/basic/base/jpa/: Auditor.java  BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  JpaBaseConfig.java
basic-base/src/main/java/org/corbin/basic/base/repository/: BaseRepository.java
basic-base/src/main/java/org/corbin/basic/base/repository/impl/: BaseRepositoryImpl.java
basic-base/src/main/java/org/corbin/basic/base/response/: ResponseResult.java  ResponseStatusEnum.java
basic-base/src/main/java/org/corbin/basic/base/service/: BaseService.java
basic-base/src/main/java/org/corbin/basic/base/service/impl/: BaseServiceImpl.java
basic-base/src/test/java/org/corbin/basicbase/: BasicBaseApplicationTests.java
fastdfs-server/: build.gradle  settings.gradle
fdfs-server/: build.gradle  settings.gradle  settings.gradle_
fdfs-server/src/main/java/org/corbin/fastdfsserver/config/: FastdfsInit.java  FastdfsProperties.java
fdfs-server/src/main/java/org/corbin/fastdfsserver/controller/: Test.java  UserController.java
fdfs-server/src/main/java/org/corbin/fastdfsserver/model/: User.java
fdfs-server/src/main/java/org/corbin/fastdfsserver/repository/: UserRepository.java
fdfs-server/src/main/java/org/corbin/fastdfsserver/response/: ResponseResult.java  ResponseStatusEnum.java
fdfs-server/src/main/java/org/corbin/fastdfsserver/service/impl/: UserServiceImpl.java
fdfs-server/src/main/java/org/corbin/fdfs/server/: FastdfsServerApplication.java
fdfs-server/src/main/java/org/corbin/fdfs/server/config/: FastdfsInit.java  FastdfsProperties.java
fdfs-server/src/main/java/org/corbin/fdfs/server/context/: SpringBeanContextAware.java
fdfs-server/src/main/java/org/corbin/fdfs/server/controller/: Test.java  UserController.java
fdfs-server/src/main/java/org/corbin/fdfs/server/model/: User.java
fdfs-server/src/main/java/org/corbin/fdfs/server/repository/: UserRepository.java
fdfs-server/src/main/java/org/corbin/fdfs/server/response/: ResponseResult.java  ResponseStatusEnum.java
fdfs-server/src/main/java/org/corbin/fdfs/server/service/: UserService.java
fdfs-server/src/main/java/org/corbin/fdfs/server/service/impl/: UserServiceImpl.java
fdfs-server/src/main/resources/: application.yml
fdfs-server/src/test/java/org/corbin/fastdfsserver/: FastdfsServerApplicationTests.java
fdfs-server/src/test/java/org/corbin/fdfs/server/: FastdfsServerApplicationTests.java
oauth-server/: build.gradle  readme.md  settings.gradle  settings.gradle_
oauth-server/src/main/java/org/corbin/oauth/server/: Auditor.java  OauthServerApplication.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/api/: AuthController.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/bean/: UserLogin.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/config/: Auditor.java  AuthorizationServerConfig.java  ECDSA256KeyStoreInit.java  JWTAuthenticationFilter.java  JwtConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/controller/: AuthController.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/domain/: AuthUser.java  AuthorUserRole.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/handler/: LoginFailureHandler.java  LoginSuccessHander.java  LoginSuccessHandler.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/model/token/: JwtSupport.java
oauth-server/src/main/java/org/corbin/oauth/server/auth/service/: LoginAuth.java  LoginServiceImpl.java
oauth-server/src/main/java/org/corbin/oauth/server/entity/: Account.java  Permission.java  Role.java
oauth-server/src/main/java/org/corbin/oauth/server/repository/: AccountRepository.java
oauth-server/src/main/java/org/corbin/oauth/server/service/: AccountService.java
oauth-server/src/main/java/org/corbin/oauth/server/service/impl/: AccountServiceImpl.java
oauth-server/src/main/java/org/corbin/oauthserver/: OauthServerApplication.java
oauth-server/src/main/resources/: ECDSA256_PRI_KEY.keystore  ECDSA256_PUB_KEY.keystore  application.yml
oauth-server/src/test/java/org/corbin/oauth/server/auth/config/: ECDSA256KeyStoreInitTest.java
oauth-server/src/test/java/org/corbin/oauth/server/auth/model/token/: JwtSupportTest.java
oauth-server/src/test/java/org/corbin/oauthserver/: OauthServerApplicationTests.java
spring-boot-monitor/: build.gradle
spring-boot-monitor/src/main/java/org/corbin/springbootmonitor/: SpringBootMonitorApplication.java
spring-boot-monitor/src/test/java/org/corbin/springbootmonitor/: SpringBootMonitorApplicationTests.java
tools-common/: build.gradle
tools-common/src/main/java/org/corbin/tools/common/: ToolsCommonApplication.java
tools-common/src/main/java/org/corbin/tools/common/context/: SpringBeanContextAware.java
tools-common/src/main/java/org/corbin/tools/common/util/: AbstractTimestampUtil.java  IdHelper.java  InitializeUtil.java  MailUtil.java  Md5Util.java  PatternUtil.java  RandomUniqueIdUtil.java  SequenceIdUtil.java  SnowFlakeIdHelper.java  SnowFlakeIdUtil.java  UuidUtil.java
tools-common/src/test/java/org/corbin/tools/common/: T.java  ToolsCommonApplicationTests.java
(+16 files in other folders)
