plugins {
    id 'java'
}
group 'org.corbin'
version '1.0-SNAPSHOT'
apply from: "dependency.gradle"


allprojects {
    repositories {
        mavenLocal()
        //应该是maven私服，此处设置为ali的，地址是url
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    sourceCompatibility = 1.8
}