plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.6" apply false
    id "org.springframework.boot" version "2.2.1.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

group 'org.corbin'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'junit:junit:4.12'
}

