plugins {
    id 'java'
    id "io.freefair.lombok"
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
}

group 'org.corbin'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
/**
 * 解决 Execution failed for task ':gradle-core:bootJar 问题
 * 引入 jar.enabled = true,bootJar.enabled = false
 */

bootJar.enabled(true)
jar.enabled(true)

dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.2.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.2.1.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

test {
//    useJUnitPlatform()
}
