dependencies {
    compile project(':basic-base')
    implementation(boot_starter)
    implementation(jpa_starter)
    implementation(druid_starter)
    implementation(google_guava)
    compile(mysql_connector)
    compile(fastjson)
    compileOnly(lombok)
    annotationProcessor(lombok)
    implementation(security_starter, security_oauth2_autoconfigure)
    compileOnly(jettt_starter)
    compileOnly(web_starter) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

test {
    useJUnitPlatform()
}
