plugins {
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
    id 'java'
}

group 'org.corbin'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

/**
 * 解决 Execution failed for task ':gradle-core:bootJar 问题
 * 引入 jar.enabled = true,bootJar.enabled = false
 */

bootJar.enabled(true)
jar.enabled(true)

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.10')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.10')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.1.RELEASE')
}

