plugins {
    id 'java'
    id "io.freefair.lombok"
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
}


group 'org.corbin'
version '1.0-SNAPSHOT'

bootJar.enabled(true)
jar.enabled(true)

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }


}

dependencies {
    compile project(':basic-base')
    compileOnly group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    compileOnly(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.1.RELEASE')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.2.1.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.1.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile(group: 'org.csource', name: 'fastdfs-client-java', version: '1.27-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }


    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
