configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }


}

dependencies {

    compileOnly(boot_starter)
    compileOnly(boot_autoconfigure)
    compile("$google_guava")
    compile(snakeyaml)
    compile(fastjson)
    compileOnly(lombok)
    annotationProcessor("${lombok}")
    compileOnly(boot_starter, jettt_starter, mongodb_starter)
    compileOnly(web_starter) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile(fdfs) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    testImplementation(test_starter) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
