plugins {
    id 'java'
    id "io.freefair.lombok"
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
}

group 'org.corbin'
version '1.0-SNAPSHOT'

bootJar.enabled(true)
jar.enabled(true)

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile project(':basic-base')
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.3'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}
